apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "restakedStrategiesWorkerName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ template "restakedStrategiesWorkerName" . }}
spec:
  selector:
    matchLabels:
      app: {{ template "restakedStrategiesWorkerName" . }}
{{ toYaml .Values.workers.restakedStrategies.updateStrategy | indent 2 }}
  template:
    metadata:
      labels:
        app: {{ template "restakedStrategiesWorkerName" . }}
        tags.datadoghq.com/env: development
        tags.datadoghq.com/version: "0.0.1"
        tags.datadoghq.com/service: {{ template "restakedStrategiesWorkerName" . }}
        admission.datadoghq.com/enabled: "true"
    spec:
      serviceAccountName: "blocklake-pods"
      containers:
        - name: {{ template "restakedStrategiesWorkerName" . }}
          image: {{ .Values.common.image.name }}:{{ .Values.common.image.tag }}
          imagePullPolicy: Always
          command:
            - "/build/bin/cmd/workers/restakedStrategiesIndexer"
          env:
          {{- $configName := .Values.common.config.name -}}
          {{- range $k, $v := .Values.common.config.values }}
            - name: {{ template "formatEnvVarName" $k }}
              valueFrom:
                configMapKeyRef:
                  key: {{ $k }}
                  name: {{ $configName}}
          {{- end -}}
          {{- $secretName := .Values.common.secret.name -}}
          {{- range $k, $v := .Values.common.secret.values }}
            - name: {{ template "formatEnvVarName" $k }}
              valueFrom:
                secretKeyRef:
                  key: {{ $k }}
                  name: {{ $secretName}}
          {{- end -}}
{{- if .Values.workers.restakedStrategies.resources }}
          resources:
{{ toYaml .Values.workers.restakedStrategies.resources | indent 12 }}
{{- end}}
